{
  "name": "zazuko-env",
  "private": true,
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "esbuild index.ts --bundle --platform=node --format=cjs --sourcemap=external --outfile=index.js"
  },
  "author": "Zazuko GmbH",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
